<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="onepage.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=
  "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Muhammad Sohail</title>
</head>

<body>
  
  <div class="maindiv container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light header">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="title">Muhammad Sohail </span>
        </a>

        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav1"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex header " id="nav1">

          
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
              <li class="nav-item ">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          
          
        </div>
      </div>
    </nav>

    <!-- <div class="header">
      <span class="title">Muhammad Sohail &nbsp </span>
      <span class="title1"></span>
      <div class="header-right">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div> -->
    </div>

    <div id="home">
      <div class="div1">
        <img src="Images/Sohail.jpg">
      </div>
      <center>
        <div class="div2">
          <h1 class="h1">
            Hi! this is Muhammad Sohail
          </h1>
          <P class="p1">I am a&nbsp<span class="move"> </span></P>
          <p>
          <h1>Resume</h1>
          <a href="Images/Sohail CV.pdf" target="_blank" class="click">Click Here</a>
          </p>
        </div>
      </center>
    <div>

    <div id="about">
          <center>
            <h1 class="h1">About MySelf</h1>
          </center>
          <p>
            <center>Software Engineer.Passionate & Eager about learning new technologies.</center>
          </p>
          <p>
            Professsion: <b>Student</b>
          </p>
          <p>
            Email:
            <a href="mailto:sohailhameed7473@gmail.com" target="_blank">sohailhameed7473@gmail.com</a>
          </p>
          <p>
            Github Link:
            <a href="https://github.com/MuhammadSohail083" target="_blank">github.com/MuhammadSohail083</a>
          </p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/muhammad-sohail-34631b235"
              target="_blank">www.linkedin.com/in/muhammad-sohail-34631b235</a>
          </p>
          <p>
            Skills:
          <ul>
            <li>Project Management</li>
            <li>Html, CSS and Bootstrap</li>
            <li>Excellent Communication Skills</li>
            <li>Sql Database, Java</li>
            <li> Problem Solving</li>
            <li>Android App Development</li>
            <li>C#. (web forms,.Net Dev., Desktop app)</li>
            <li>Strong Designing and Planning</li>
            <li>Good at Analyzing Information</li>
            <li>Critical Thinking</li>
            <li>Understanding of hardware, software</li>
          </ul>
          </p>
          <p>
            &nbsp&nbsp I am Undergraduate student of <b>Software Engineering</b> at <b>Bahria University karachi
              Campus</b> . Currently I am studying <b>3<sup>rd</sup></b> year of University. Till now I have secured
            <b>3.4 CGPA</b>.
          </p>
        </div>

        <div id="projects" >
          <center>
            <h1 class="h1">Projects</h1>
          </center>
          <div class="projectsdivmain">

            <div class="projectsdiv1">
              <center>
                <a href="https://github.com/MuhammadSohail083/Grouptask-2-WebEng-.git" target="_blank" class="btn">Git
                  Link</a><br>
                <a href="https://muhammadsohail083.github.io/Grouptask-2-WebEng-/task2.html" target="_blank"
                  class="btn">Online link</a>
              </center>
            </div>

            <div class="projectsdiv2">
              <center>
                <a href="hhttps://github.com/MuhammadSohail083/CF-Project" target="_blank" class="btn">Git
                  Link</a><br>
                <a href="https://muhammadsohail083.github.io/CF-Project/" target="_blank"
                  class="btn">Online link</a>
              </center>
            </div>

            <div class="projectsdiv3">
              <center>
                <a href="https://github.com/MuhammadSohail083/WebEngineeringAssignment1" target="_blank" class="btn">Git
                  Link</a><br>
                <a href="https://muhammadsohail083.github.io/WebEngineeringAssignment1/onepage.html" target="_blank"
                  class="btn">Online link</a>
              </center>
            </div>
          </div>




        </div>
        <div id="contact">
          <center>
            <h1 class="h1">Contact Us</h1>
          </center>
          <div class="contactform">
            <form method="get">

              <label for="fname">First Name</label><br>
              <input type="text" name="firstname" placeholder="Enter Your First Name"><br>

              <label for="lname">Last Name</label><br>
              <input type="text" name="lastname" placeholder="Enter Your Last Name"><br>

              <label for="country">Country</label>
              <select name="country">
                <option value="australia" selected>Select Country</option>
                <option value="canada">Pakistan</option>
                <option value="usa">India</option>
                <option value="australia">Bangladesh</option>
                <option value="canada">Iran</option>
                <option value="usa">Afghanistan</option>
                <option value="australia">Russia</option>
                <option value="canada">Japan</option>
                <option value="usa">Srilanka</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea name="subject" placeholder="Write any message here....." style="height:200px"></textarea>
              <center><input type="submit" value="Submit" class="submitbtn" onclick="btnsubmit()"></center>
            </form>
          </div>
        </div>
        <a href="#"><button class="top">TOP</button></a>
        <div class="footer">
          <p> © All Right Reserved by M.Sohail</p>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<script src="onepage.js"></script>
</html>